*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
   
}
body{
    background-image: url(./images/backgrnd.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
}
h1{
    text-align: center;
    color: rgb(27, 2, 55);
    padding: 20px;
}
nav{
    background-color: rgb(255, 0, 136);
    display: grid;
    place-items: center;

}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: beige;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
background-color: green;
color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap:30px ;
}
.item img{
 width: 100%;
 height: 300px;
 object-fit: cover;
 cursor: pointer;
 transform: 0.2s ease;
}
.item img:hover{
transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline:none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
.item button:hover{
    transform: scale(1.08);
    }
    @media  screen and (max-width:1000px) {
        .items{
            grid-template-columns: repeat(2,1fr);
        }
        
    }
    @media  screen and (max-width:768px) {
        .items{
            grid-template-columns: repeat(1,1fr);
        }
        
    }